<html>
<head>
<title>Calidad ORGANIC BEAUTY </title>
</head>

<center><body bgcolor="#FFEFE4">
<p align=center><font size="8"><strong><pre>

CALIDAD DE NUESTROS PRODUCTOS
</pre></strong></font></p>

<p align=center><font size="5"><strong>
Ya que somo suna marca que se preocupa por ofrecerte los mejores productos para la belleza y el cuidado personal, en la siguiente lista se presenta 
el conjunto de normas con las que cumplen vcada uno de nuestros productos. Asi que al adquirir alguno de nuestros productos, estas llevandote contigo 
la seguridad de haber adquirido un producto certificado en las siguientes normas de calidad de produccion 
</strong></font></p>

<p align=center><font size="5"><strong>
   <a href="https://www.iso.org/obp/ui/#iso:std:iso:9001:ed-5:v1:es">1.ISO 9001</a>
   </strong></font></p>
<p align=center><font size="5"><strong>
   <a href="https://www.normas-iso.com/iso-22716/">2.ISO 22716</a>
   </strong></font></p>
<p align=center><font size="5"><strong>
   <a href="http://dof.gob.mx/nota_detalle.php?codigo=5269348&fecha=19/09/2012">3.NOM-141-SSA1/SCFI-1012</a>
   </strong></font></p>
<p align=center><font size="5"><strong>
   <a href="http://www.ordenjuridico.gob.mx/Documentos/Federal/wo69530.pdf">4.NOM-089-SSA1-1994</a>
   </strong></font></p>
</body></center>
</html>
